apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/encog-core-3.2.0.jar')
    //    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:21.0.3'
}
