encog,BasicNetwork,java,3.2.0,1,1407192135602
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,8,3
layerFeedCounts=1,7,2
layerContextCount=0,0,0
layerIndex=0,1,9
output=0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,8,29
weights=10.0351531671,101.3476269971,228.7753991268,261.5678559727,-252.3880472038,112.6630441356,154.9665599242,-247.8356422519,-45.719929938,-12.0187478342,-250.3963820215,689.3294222714,674.6882208871,-792.2937927201,601.0028926865,821.2609517934,-1330.8854964151,1536.4598696864,1007.4627405145,-719.3631766374,-180.7158215073,-876.5693792797,244.7530851651,389.1013646797,341.4112548879,-365.0049382567,437.8428691448,428.9943399713,-504.5271069844
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
