encog,BasicNetwork,java,3.2.0,1,1407003839705
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,5,3
layerFeedCounts=1,4,2
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,5,17
weights=36.9608082694,216.5439906733,217.9673307977,125.6763224751,-285.8937643435,114.4069356546,100.3388034003,-125.9863060283,1314.0355086652,871.0174414708,-517.8361684407,303.6084416221,1216.6070748238,-385.1909878805,548.5663451308,577.9732717079,-533.8460550341
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
