encog,BasicNetwork,java,3.2.0,1,1407085487635
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=-0.9085309419,1.590617544,0.9333873348,-3.949410576,1.3984289095,1.1243769543,-0.91101567,-0.2742488104,0.5203347464,-2.9915379173,2.9171998905,-9.3692138667,14.5578067307,-5.3532884764,1.9279876823,-4.9036730462,26.8794149908,-3.5371552297,-0.4138775588,-6.7486158474,23.3663197278,-6.3626067496,4.1509870081,-13.273590525,-43.297348713,2.4005471182,-0.454923075,-6.1406844305,9.8857956855,-1.6686325765,-1.643362196,-4.655494296,13.4657457056,-3.1619708838,1.0786931715,-10.0376522767,-16.2228353514,-0.4436968455,2.2710234278,-6.5590251137,14.2386955894,-1.9427320686,5.6742008286,-18.519646049,21.1218244637,-3.7689319157
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
