encog,BasicNetwork,java,3.2.0,1,1407000620904
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,4,4
layerFeedCounts=1,3,3
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,4,16
weights=1.2023969922,0.3511585938,1.7757773395,-2.2415466118,-0.1950336226,0.0004075113,4.52177829,-3.811045878,1.2191799648,0.0642343981,-0.2306069356,-4.3754947004,0.207411738,0.0419435018,1.4002424663,-4.9348020861
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
