encog,BasicNetwork,java,3.2.0,1,1407088603437
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=1.2720793916,1.21133807,1.2419138986,0.7554648172,-0.2452050466,-0.0016510833,0.1098073704,-3.8041131346,-0.7716226966,-2.6164129952,-1.7766707328,-4.8131743645,13.3578344818,-3.6456117222,-1.2283071229,-7.3227864439,43.268205961,-8.6323175796,-3.3454260116,-6.6102220564,25.8272617846,-7.9940111765,6.1406739584,-25.5599908619,49.2668866758,-7.9520357852,8.0715024168,-24.1577432794,42.8434769503,-7.9659412965,6.1554373102,-24.5693955431,22.871129971,-4.3339689579,0.827368653,-6.3760684257,1.1307920951,-4.6608116434,9.3649072486,-31.2329024001,-58.7730737881,3.8901620988,2.2920619339,-13.0236277447,31.1934573791,-7.2853092764
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
