encog,BasicNetwork,java,3.2.0,1,1405516908929
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,3,4
layerFeedCounts=1,2,3
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,3,11
weights=8917.0545295191,9495.5860582704,-18362.6802241119,2135008.955841206,3315129.2342441096,5302547.507768509,-2647799.061267583,2404489.5441893833,3733474.366984881,5972089.422112209,-2981977.2075830777
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
