encog,BasicNetwork,java,3.2.0,1,1407162910644
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=-2.3403597519,0.4966546962,1.362035757,-1.4130381394,1.8887505452,1.8733555886,-4.276645792,-2.1767105752,-1.2459410329,-3.3583793693,-1.1218828116,-14.8919185969,-34.8175127975,-2.6040342895,1.5613966144,-8.8561758719,17.1861277992,-6.58925402,1.3710485583,-10.7971159496,15.8242831246,-5.0237730278,5.2185039454,-12.313343514,13.1295461257,1.5237073122,1.1768046952,-3.2146410643,21.6971490978,-5.9145669498,-1.0232218346,-3.7362224378,15.8771015066,-6.6909376713,-2.4064080357,-14.1671842675,-53.6205853755,0.7685319786,-1.0998293339,-14.8318976123,-30.7798935987,-2.231412035,0.0459923953,-15.8988563997,-16.3153670566,-0.1142651138
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
