encog,BasicNetwork,java,3.2.0,1,1406489061724
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,1,8
output=0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,7,25
weights=1.3518526757,-1.4912115545,-0.9892736047,-2.7980663231,1.0778655177,-2.8758807077,-2.3256334044,0.3037439784,5.3447457073,-11.7280822733,-4.3143193828,-24.07035354,-1.4881219181,-2.2141686061,-16.1370899032,-2.8522391358,-6.7173795241,-38.0298619505,-0.0211986371,0.5736521849,1.2459033818,-4.2606421308,-6.2795291494,-41.9710251362,0.7562547895
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
