# AgonyAunt

./: AgonyAunt.jks  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: neuralNet  neuralNetFirstLevelQuestion.eg  neuralNetIntervention.eg  neuralNetSubQuestion.eg  neuralNetvention.eg
app/src/main/java/com/example/agonyaunt/: Alarm.java  AllPatients.java  EditPatientActivity.java  FirstLevelQuestionNet.java  HomeMenu.java  InterventionNet.java  InterventionSlotsNet.java  JSONParser.java  MyPreferences.java  MyProfile.java  Net.java  NewPatientActivity.java  NotificationReceiverActivity.java  Question.java  (+8 more)
app/src/main/res/layout/: activity_all_patients.xml  activity_edit_patient.xml  activity_home_menu.xml  activity_my_preferences.xml  activity_my_profile.xml  activity_new_patient.xml  list_patient_item.xml  result2.xml  result3.xml  results.xml
app/src/main/res/menu/: all_patients.xml  edit_patient.xml  new_patient.xml  results.xml
app/src/main/res/values/: strings.xml
v2/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
v2/app/src/main/: AndroidManifest.xml
v2/app/src/main/assets/: neuralNetIntervention.eg
v2/app/src/main/res/drawable/: scrollbar_vertical_thumb.xml  thumb_drawable.xml
v2/app/src/main/res/layout/: activity_all_patients.xml  activity_edit_patient.xml  activity_home_menu.xml  activity_mood_tracker.xml  activity_my_profile.xml  activity_new_patient.xml  list_patient_item.xml  list_row_odd.xml  result2.xml  result3.xml  result_type_bar.xml  result_type_show.xml  result_type_text.xml  results.xml  start_inter.xml
v2/app/src/main/res/menu/: alarm.xml  all_patients.xml  edit_patient.xml  new_patient.xml  results.xml
v2/app/src/main/res/values/: integer.xml  questions.xml  strings.xml
(+70 files in other folders)
