encog,BasicNetwork,java,3.2.0,1,1407107303835
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=0.1833067416,0.1398561057,0.5453343291,0.0191596146,0.677558522,0.1906274303,-1.0020168629,1.1390918437,-0.3114125573,-1.5311243712,1.8976012837,1.578488279,-0.5232819458,-4.352880396,-0.0643737869,-0.7924060372,-1.8039927828,-2.1208415016,1.8733584812,-0.1329494295,-1.6097318343,-3.3241148588,1.7417573939,1.0034314127,-5.5203179446,-0.7548944045,-0.2175630187,0.0225585361,-1.8608687531,-2.324444502,-0.0360421867,1.0780750268,-2.2063454809,-2.5132938869,0.7863750563,2.648433865,-4.4854996779,0.9748006751,0.3452673576,1.3720780858,2.2041295945,-4.0854873892,-0.7929935086,-0.341020141,-4.4937067462,-1.5231661637
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
