<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/intervFreqQ" />
        
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
        
	        <SeekBar android:id="@+id/frequency_bar"
	            android:layout_width="fill_parent"
	            android:layout_weight="10"
	            android:layout_height="wrap_content"
	            android:progress="0"
	            android:max="7"
	            />
	        
	        <TextView android:id="@+id/frequency_counter"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/unavailQ" />
        
        
        <CheckBox
            android:id="@+id/checkBox0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Early Morning 04:00-07:00" />
        
        <CheckBox
            android:id="@+id/CheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning 07:00-12:00" />

        <CheckBox
            android:id="@+id/CheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon 12:00-17:00" />
        
        <CheckBox
            android:id="@+id/CheckBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening 17;00-21:00" />

        <CheckBox
            android:id="@+id/CheckBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night 21:00-00:00" />

        <CheckBox
            android:id="@+id/CheckBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late Night 00:00-04:00" />
        
        <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="savePreference"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
         <Button
            android:id="@+id/backButton"
        	style="?android:attr/buttonStyleSmall"
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
             android:text="Back"
        	android:onClick="backButton"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />
         
        </RelativeLayout>
         


    </LinearLayout>

</ScrollView>