<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenu"
    android:background="@drawable/chat_background">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:measureAllChildren="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">



                <LinearLayout
                    android:id="@+id/tabSubQuestion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Show Sub level content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btnShowAllSub"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Add New sub record"
                        android:layout_marginBottom="60dp"
                        android:id="@+id/btnAddSub"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Train Sub Question Neural Network"
                        android:id="@+id/btnTrainSubQuestionNeuralNetwork"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Update Sub Question Neural Network"
                        android:id="@+id/btnUpdateSubQuestionNeuralNetwork"
                        android:layout_gravity="center_horizontal"
                        android:onClick="updateSubQuestionNet"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tabFirstLevelQuestion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Show first level content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btnShowAllFirstLevel"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Add New First level record"
                        android:layout_marginBottom="60dp"
                        android:id="@+id/btnAddFirstLevelQuestion"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Train First Level Question Neural Network"
                        android:id="@+id/btnTrainFirstLevelQuestionNeuralNetwork"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Update First Level Question Neural Network"
                        android:id="@+id/btnUpdateFirstLevelQuestionNeuralNetwork"
                        android:layout_gravity="center_horizontal"
                        android:onClick="updateFirstLevelQuestionNet"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/tabAIPatients"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Show all patients"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btnShowAllPatients"
                        android:layout_gravity="center_horizontal"
                        android:onClick="showAllPatients" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Add New Patient"
                        android:layout_marginBottom="60dp"
                        android:id="@+id/btnAddpatient"
                        android:layout_gravity="center_horizontal"
                        android:onClick="addNewPatient" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Train Intervention Frequency Neural Networks"
                        android:id="@+id/btnTrainInterventionFrequencyNeuralNetworks"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Update Intervention Frequency Neural Networks"
                        android:id="@+id/btnUpdateInterventionFrequencyNeuralNetworks"
                        android:layout_gravity="center_horizontal"
                        android:onClick="updateInterventionNet" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPersonal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="preferences"
                        android:text="@string/preferences"
                        android:layout_marginTop="30dp"

                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="myProfile"
                        android:text="@string/profile"

                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="Intervention"
                        android:text="Demo Chat with Grandma"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>