encog,BasicNetwork,java,3.2.0,1,1395924193943
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,2,5
layerFeedCounts=1,1,4
layerContextCount=0,0,0
layerIndex=0,1,3
output=0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,2,7
weights=209.3910889437,380.1043743431,1.3498140509,0.940277857,55.2500888323,53.7720674456,120.7645279064
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
